server.port=8080
spring.data.mongodb.uri=mongodb+srv://Josebettinp:2205CTG@cluster0.vymkml6.mongodb.net/CartagenaTourist?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CartagenaTourist
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
